docs/documentation/all/index.html.pug
extends ../../_layout/index

block title
  +title('Full documentation')

block description
  +description('Full documentation for server.js')

block content
  .hero
    .content
      h1 
        strong Documentation
        
        
  article.documentation
    div.flex.one.three-700.four-1000
      div.full.third-700.fourth-1000
        section.toc
          a(href="/documentation/all/")
            h2 Documentation
          ul
            li
              label.more ›
              a(href="/documentation/all/#options") Options
              ul
                li
                  a(href="/documentation/all/#port")
                    code port
                li
                  a(href="/documentation/all/#secret")
                    code secret
                li
                  a(href="/documentation/all/#public")
                    code public
                li
                  a(href="/documentation/all/#views")
                    code views
                li
                  a(href="/documentation/all/#engine")
                    code engine
                li
                  a(href="/documentation/all/#env")
                    code env
                li
                  a(href="/documentation/all/#log")
                    code log
                li
                  a(href="/documentation/all/#core")
                    code core
            li
              label.more ›
              a(href="/documentation/all/#middleware") Middleware
              ul
                li 
                  a(href="/documentation/all/#parameters") Parameters [TBD]
                li 
                  a(href="/documentation/all/#context") Context
                li 
                  a(href="/documentation/all/#synchronous") Synchronous
                li 
                  a(href="/documentation/all/#asynchronous") Asynchronous
                li 
                  a(href="/documentation/all/#express-middleware") From express.js
            li
              label.more ›
              a(href="/documentation/all/#router") Router
              ul.size-100
                li
                  a(href="/documentation/all/#rest") get()
                li
                  a(href="/documentation/all/#rest") post()
                li
                  a(href="/documentation/all/#rest") put()
                li
                  a(href="/documentation/all/#rest") del()
                li
                  a(href="/documentation/all/#error") error()
                li
                  a(href="/documentation/all/#websockets") socket()
                li
                  a(href="/documentation/all/#") sub() [TBD]
            li
              label.more ›
              a(href="#") Reply [TBD]
              ul
                li
                  a(href="#") cookie() [TBD]
                li
                  a(href="#") download() [TBD]
                li
                  a(href="#") end() [TBD]
                li
                  a(href="#") file() [TBD]
                li
                  a(href="#") header() [TBD]
                li
                  a(href="#") json() [TBD]
                li
                  a(href="#") jsonp() [TBD]
                li
                  a(href="#") redirect() [TBD]
                li
                  a(href="#") render() [TBD]
                li
                  a(href="#") send() [TBD]
                li
                  a(href="#") status() [TBD]
                li
                  a(href="#") type() [TBD]
            li
              label.more ›
              a(href="#") Errors [TBD]
              ul
                li
                  a(href="#") PortAlreadyUsed [TBD]
                li
                  a(href="#") MissingMiddleware [TBD]
                li
                  a(href="#") InvalidMiddleware [TBD]
            li
              label.more ›
              a(href="/documentation/all/#advanced") Advanced
              ul
                li
                  a(href="/documentation/all/#creating-middleware") Write middleware
                li
                  a(href="/documentation/all/#") Write plugins [TBD]
                li
                  a(href="/documentation/all/#") Contributing [TBD]

      div.full.two-third-700.three-fourth-1000
        include:marked:noheader ../README.md

        h2#options Options
        include:marked:noheader ../options/README.md

        h2#middleware Middleware
        include:marked:noheader ../middleware/README.md

        h2#router Router
        include:marked:noheader ../router/README.md

        h2#advanced Advanced
        include:marked:noheader ../advanced/README.md

docs/documentation/options/index.html
<!DOCTYPE html><html class="initial"><head><title>Options documentation - server.js</title><meta property="og:title" content="Options documentation - server.js"/><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="server, javascript, js, node.js, library, html, html5, express"><meta name="description" content="The different options and how to use them to make Node.js development easier."/><meta property="og:description" content="The different options and how to use them to make Node.js development easier."/><link rel="shortcut icon" type="image/png" href="/img/logo.png"><meta property="og:url" content="http://serverjs.io/"><meta property="og:image" content="https://serverjs.io/img/logo.png"><link href="/assets/style.min.css" rel="stylesheet"></head><body><nav class="instant transparent"><a class="brand" href="/"><img class="logo" src="/img/logo.svg" alt="logo"><span class="text">server.js</span></a><input class="show" id="bmenu" type="checkbox"><label class="burger pseudo button switch" for="bmenu">menu</label><div class="menu"><a class="pseudo button" href="/sponsor">Sponsor</a><a class="pseudo button" href="https://medium.com/server-for-node-js" target="_blank">Blog</a><a class="pseudo button" href="https://github.com/franciscop/server" target="_blank">Github</a><a class="pseudo button" href="/tutorials">Tutorials</a><a class="button" href="/documentation">Documentation</a></div></nav><div class="hero"><div class="content"><h1> <strong>Options</strong></h1><a class="button docs" href="/documentation"><span class="arrow left">〈</span>All documentation</a></div></div><article class="documentation"><div class="flex one three-700 four-1000"><div class="full third-700 fourth-1000"><section class="toc"><a href="/documentation"><h2>Documentation</h2></a><ul><li><label class="more">›</label><a href="/documentation/options/">Options</a><ul><li><a href="/documentation/options/#port"><code>port</code></a></li><li><a href="/documentation/options/#secret"><code>secret</code></a></li><li><a href="/documentation/options/#public"><code>public</code></a></li><li><a href="/documentation/options/#views"><code>views</code></a></li><li><a href="/documentation/options/#engine"><code>engine</code></a></li><li><a href="/documentation/options/#env"><code>env</code></a></li><li><a href="/documentation/options/#log"><code>log</code></a></li><li><a href="/documentation/options/#core"><code>core</code></a></li></ul></li><li><label class="more">›</label><a href="/documentation/middleware/">Middleware</a><ul><li> <a href="/documentation/middleware/#parameters">Parameters [TBD]</a></li><li> <a href="/documentation/middleware/#context">Context</a></li><li> <a href="/documentation/middleware/#synchronous">Synchronous</a></li><li> <a href="/documentation/middleware/#asynchronous">Asynchronous</a></li><li> <a href="/documentation/middleware/#express-middleware">From express.js</a></li></ul></li><li><label class="more">›</label><a href="/documentation/router/">Router</a><ul class="size-100"><li><a href="/documentation/router/#rest">get()</a></li><li><a href="/documentation/router/#rest">post()</a></li><li><a href="/documentation/router/#rest">put()</a></li><li><a href="/documentation/router/#rest">del()</a></li><li><a href="/documentation/router/#error">error()</a></li><li><a href="/documentation/router/#websockets">socket()</a></li><li><a href="/documentation/router/#">sub() [TBD]</a></li></ul></li><li><label class="more">›</label><a href="#">Reply [TBD]</a><ul><li><a href="#">cookie() [TBD]</a></li><li><a href="#">download() [TBD]</a></li><li><a href="#">end() [TBD]</a></li><li><a href="#">file() [TBD]</a></li><li><a href="#">header() [TBD]</a></li><li><a href="#">json() [TBD]</a></li><li><a href="#">jsonp() [TBD]</a></li><li><a href="#">redirect() [TBD]</a></li><li><a href="#">render() [TBD]</a></li><li><a href="#">send() [TBD]</a></li><li><a href="#">status() [TBD]</a></li><li><a href="#">type() [TBD]</a></li></ul></li><li><label class="more">›</label><a href="#">Errors [TBD]</a><ul><li><a href="#">PortAlreadyUsed [TBD]</a></li><li><a href="#">MissingMiddleware [TBD]</a></li><li><a href="#">InvalidMiddleware [TBD]</a></li></ul></li><li><label class="more">›</label><a href="/documentation/advanced/">Advanced</a><ul><li><a href="/documentation/advanced/#creating-middleware">Write middleware</a></li><li><a href="/documentation/advanced/#">Write plugins [TBD]</a></li><li><a href="/documentation/advanced/#">Contributing [TBD]</a></li></ul></li></ul></section></div><div class="full two-third-700 three-fourth-1000">
<p>These are the available options, their defaults, types and how to specify them in <code>.env</code>:</p>
<table>
<thead>
<tr>
<th>name</th>
<th>default</th>
<th><a href="#environment">.env</a></th>
<th>main type</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#port"><code>port</code></a></td>
<td><code>3000</code></td>
<td><code>PORT=3000</code></td>
<td>Number</td>
</tr>
<tr>
<td><a href="#secret"><code>secret</code></a></td>
<td><code>&#39;secret-XXXX&#39;</code></td>
<td><code>SECRET=secret-XXXX</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#public"><code>public</code></a></td>
<td><code>&#39;public&#39;</code></td>
<td><code>PUBLIC=public</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#views"><code>views</code></a></td>
<td><code>&#39;views&#39;</code></td>
<td><code>VIEWS=views</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#engine"><code>engine</code></a></td>
<td><code>&#39;pug&#39;</code></td>
<td><code>ENGINE=pug</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#env"><code>env</code></a></td>
<td><code>&#39;development&#39;</code></td>
<td><strong><code>NODE_ENV=development</code></strong></td>
<td>String</td>
</tr>
<tr>
<td><a href="#log"><code>log</code></a></td>
<td><code>&#39;info&#39;</code></td>
<td><code>LOG=info</code></td>
<td>String</td>
</tr>
<tr>
<td><a href="#core"><code>core</code></a></td>
<td><a href="#core">[info]</a></td>
<td><a href="#core">[info]</a></td>
<td>Object</td>
</tr>
</tbody>
</table>
<p>And many more! <a href="https://github.com/franciscop/server/tree/master/docs/documentation/options">Help us editing this</a>.</p>
<p>The options preference order is this, from more important to less:</p>
<ol>
<li><code>.env</code>: the variable <a href="#environment">within the environment</a>.</li>
<li><code>server({ OPTION: 3000 })</code>: the variable <a href="#parameter">set as a parameter</a> when launching the server.</li>
<li><em>defaults</em>: defaults will be used as can be seen below</li>
</ol>
<p>They are accessible for your dev needs through <code>ctx.options</code> (<a href="../middleware">read more in Middleware</a>):</p>
<pre><code class="lang-js">server(ctx =&gt; console.log(ctx.options));
// { port: 3000, public: &#39;./public&#39;, ... }
</code></pre>
<h2 id="environment">Environment</h2>
<p>Environment variables are <em>not commited in your version control</em> but instead they are provided by the machine or Node.js process. In this way these options can be different in your machine and in testing, production or other type of servers.</p>
<p>They are uppercase and they can be set through a file called literally <code>.env</code> in your root folder:</p>
<pre><code>PORT=3000
PUBLIC=public
SECRET=secret-XXXX
ENGINE=pug
NODE_ENV=development
</code></pre><blockquote>
<p>Remember to <strong>add <code>.env</code> to your <code>.gitignore</code></strong>.</p>
</blockquote>
<p>To set them in remote server it will depend on the hosting that you use (<a href="https://devcenter.heroku.com/articles/config-vars">see Heroku example</a>).</p>
<h2 id="parameter">Parameter</h2>
<p>The alternative to the environment variables is to pass them <strong>as the first parameter</strong> when calling <code>server()</code>. Each option is a combination of key/value in the object and they all go in lowercase. See some options with their defaults:</p>
<pre><code class="lang-js">const server = require(&#39;server&#39;);

server({
  port: 3000,
  public: &#39;public&#39;,
  secret: &#39;secret-XXXX&#39;,
  engine: &#39;pug&#39;,
  env: &#39;development&#39;   // Remember this is &quot;env&quot; and not &quot;node_env&quot; here
});
</code></pre>
<h2 id="special-cases">Special cases</h2>
<p>As a general rule, an option that is an object becomes a <code>_</code> separated string in uppercase for the <code>.env</code> file. For example, for the SSL we have to pass an object such as:</p>
<pre><code class="lang-js">server({
  port: 3000,
  ssl: {
    key: &#39;./ssl.pem&#39;,
    cert: &#39;./ssl.cert&#39;
  }
});
</code></pre>
<p>So if we want to put this in the environment variable we&#39;d set it up such as:</p>
<pre><code>PORT=3000
SSL_KEY=test/fixtures/keys/agent2-key.pem
SSL_CERT=test/fixtures/keys/agent2-cert.cert
</code></pre><p>The converse is not true; a <code>_</code> separated string in the <code>.env</code> does not necessarily become an object as a parameter. You&#39;ll have to read the documentation of each option and plugin for the specific details.</p>
<h2 id="available-options">Available options</h2>
<p>Description of all the available options, their defaults and how to use them.</p>
<h3 id="port">Port</h3>
<p>The port where you want to launch the server. Defaults to <code>3000</code> and it&#39;s the only option that can be specified as a single option:</p>
<pre><code class="lang-js">server();        // Use the default port 3000
server(3000);    // Specify the port
server({ port: 3000 });  // The same as the previous one
</code></pre>
<p>Some hosts such as Heroku will define an environment variable called <code>PORT</code>, so it will work smoothly there. You can also set it instead in your <code>.env</code> if you prefer it:</p>
<pre><code>PORT=3000
</code></pre><h3 id="secret">Secret</h3>
<p>It is <a href="https://github.com/franciscop/server/issues/3"><strong>highly recommended</strong></a> that you set this in your environment variable for both development and production before you start coding. It should be a random and long string. It will be used by several middleware for storing secrets and keeping cookies/sessions:</p>
<pre><code>SECRET=your-random-string-here
</code></pre><blockquote>
<p>Note: the <em>default</em> provided is weak as it will be different each time the server is launched.</p>
</blockquote>
<h3 id="public">Public</h3>
<p>The folder where your static assets are. This includes images, styles, javascript for the browser, etc. Any file that you want directly accessible through <code>example.com/myfile.pdf</code> should be in this folder. You can set it to any folder within your project.</p>
<p>To set the public folder in the environment add this to <a href="#environment">your <code>.env</code></a>:</p>
<pre><code>PUBLIC=./public
</code></pre><p>Through the initialization parameter:</p>
<pre><code class="lang-js">server({ public: &#39;./public&#39; });
</code></pre>
<p>To set the root folder specify it as <code>&#39;./&#39;</code>:</p>
<pre><code class="lang-js">server({ public: &#39;./&#39; });
</code></pre>
<p>If you don&#39;t want any of your files to be accessible publicly, then you can cancel it through a false or empty value:</p>
<pre><code class="lang-js">server({ public: false });
server({ public: &#39;&#39; });
</code></pre>
<h3 id="views">Views</h3>
<p>The folder where your views and templates are. These are the files used by the <code>render()</code> function. You can set it to any folder within your project.</p>
<p>To set the views folder in the environment add this to <a href="#environment">your <code>.env</code></a>:</p>
<pre><code>VIEWS=./views
</code></pre><p>Through the initialization parameter:</p>
<pre><code class="lang-js">server({ views: &#39;./views&#39; });
</code></pre>
<p>To set the root folder specify it as <code>&#39;./&#39;</code>:</p>
<pre><code class="lang-js">server({ views: &#39;./&#39; });
</code></pre>
<p>It defaults to <code>views</code>; however if you don&#39;t have any view file you don&#39;t have to create the folder. The files within <code>views</code> should all have an extension such as <code>.hbs</code>, <code>.pug</code>, etc. To see how to install and use those keep reading.</p>
<h3 id="engine">Engine</h3>
<p>The view engine that you want to use to render your templates. <a href="https://github.com/expressjs/express/wiki#template-engines">See all the available engines</a>. To use an engine you normally have to install it first except for the pre-installed ones <a href="https://pugjs.org/">pug</a> and <a href="http://handlebarsjs.com/">handlebars</a>:</p>
<pre><code>npm install [ejs|nunjucks|emblem] --save
</code></pre><p>Then to use that engine you just have to add the extension to the <code>render()</code> method:</p>
<pre><code class="lang-js">// No need to specify the engine if you are using the extension
server(ctx =&gt; render(&#39;index.pug&#39;));
server(ctx =&gt; render(&#39;index.hbs&#39;));
// ...
</code></pre>
<p>However if you want to use it without extension, you can do so by specifying the engine in <code>.env</code>:</p>
<pre><code>ENGINE=pug
</code></pre><p>Or through the corresponding option in javascript:</p>
<pre><code class="lang-js">server({ engine: &#39;pug&#39; }, ctx =&gt; render(&#39;index&#39;));
</code></pre>
<h3 id="env">Env</h3>
<p>Define the context in which the server is running. The most common and accepted cases are <code>&#39;development&#39;</code>, <code>&#39;test&#39;</code> and <code>&#39;production&#39;</code>. Some functionality might vary depending on the environment, such as live/hot reloading, cache, etc.</p>
<blockquote>
<p>Note! The environment variable is called <strong>NODE_ENV</strong> while the option as a parameter is <strong>env</strong>.</p>
</blockquote>
<p>This variable does not really make sense as a parameter to the main function, so we&#39;ll normally use this within our <code>.env</code> file. See it here with the <em>default <code>development</code></em>:</p>
<pre><code>NODE_ENV=development
</code></pre><p>Then in your hosting environment you&#39;d set it to production (some hosts like Heroku do so automatically):</p>
<pre><code>NODE_ENV=production
</code></pre><h3 id="log">Log</h3>
<p>Display some data that might be of value for the developers. This includes from just some information up to really important bugs and errors notifications.</p>
<p>You can set <a href="https://www.npmjs.com/package/log#log-levels">several log levels</a> and it <strong>defaults to &#39;info&#39;</strong>:</p>
<ul>
<li><code>emergency</code>: system is unusable</li>
<li><code>alert</code>: action must be taken immediately</li>
<li><code>critical</code>: the system is in critical condition</li>
<li><code>error</code>: error condition</li>
<li><code>warning</code>: warning condition</li>
<li><code>notice</code>: a normal but significant condition</li>
<li><code>info</code>: a purely informational message</li>
<li><code>debug</code>: messages to debug an application</li>
</ul>
<p>Do it either in <a href="#environment">your <code>.env</code></a>:</p>
<pre><code>LOG=info
</code></pre><p>Or as a parameter to the main function:</p>
<pre><code class="lang-js">server({ log: &#39;info&#39; });
</code></pre>
<h3 id="core">Core</h3>
<blockquote>
<p>Experimental</p>
</blockquote>
<p>This is actually part of an internal plugin, so <a href="https://github.com/franciscop/server/issues/1">the specification of them is still experimental</a>. However the options <em>will</em> be accepted like this: an object with the key the same as the plugin name and the options as an object like this:</p>
<pre><code class="lang-js">server({
  core: {
    csrf: {
      ignoreMethods: [&#39;GET&#39;, &#39;HEAD&#39;, &#39;OPTIONS&#39;],
      value: req =&gt; req.body.csnowflakerf
    }
  }
});
</code></pre>
<p>The name for the <code>.env</code> file is still undecided, but the standard will probably be <code>PLUGINNAME_OPTION=value</code>. For the example above:</p>
<pre><code>CORE_CSR=false
</code></pre><p>You can modify many of the middleware in this way</p>
<h2 id="keep-reading">Keep reading</h2><p>Once you master the options there are few topics to keep going on:</p><div class="pages"><a class="button" href="../middleware">Middleware</a><a class="button" href="../router">Router</a><a class="button" href="../advanced">Advanced</a></div></div></div></article><script src="https://unpkg.com/paperdocs@1.0.9/paperdocs.min.js"></script><script>// Avoid email scrapping
setTimeout(function() {
  var email = 'mailto:public' + '@francisco.i' + 'o?subject=server.js';
  [].slice.call(document.querySelectorAll('a.email')).forEach(function(el){
    el.setAttribute('href', email);
  });
}, 2000);

// Add language tag to the code for print
[].slice.call(document.querySelectorAll('pre code')).filter(function(pre){
  return /lang(uage)?\-/.test(pre.className);
}).forEach(function(pre){
  var name = pre.className.split(/\s+/).filter(function(name){
    return /lang(uage)?\-/.test(name);
  })[0].replace(/lang(uage)?\-/, '');
  var map = { js: 'javascript', jade: 'pug' };
  if (name in map) name = map[name];
  pre.parentNode.setAttribute('data-language', name);
});


var nav = u('nav');
var toc = u('.toc');
var navheight = parseFloat(getComputedStyle(u('nav').first()).getPropertyValue('height'));
if (toc.length && window.innerWidth > 900) {
  u('nav').addClass('wide');
  u('[href="' + window.location.pathname + '"]').parent().addClass('active');
  var articlepaddingtop = parseFloat(getComputedStyle(u('article.documentation').first()).getPropertyValue('padding-top'));
  var h2paddingtop = parseFloat(getComputedStyle(u('.toc h2').first()).getPropertyValue('padding-top'));
  u('.toc').first().style.top = (articlepaddingtop + navheight - 20) + 'px';
  u('.toc').first().style.maxHeight = 'calc(100% - ' + (articlepaddingtop + navheight + 10) + 'px)';
  u('.toc').first().style.width = (parseFloat(getComputedStyle(u('.toc').parent().first()).getPropertyValue('width')) - 20) + 'px';
} else { toc = ''; }

function transparency(){
  var top = document.documentElement.scrollTop || document.body.scrollTop;
  var height = "innerHeight" in window
    ? window.innerHeight
    : document.documentElement.offsetHeight;

  if (top > 80) {
    if (nav.hasClass('transparent')) {
      nav.removeClass('transparent');
    }
  } else {
    if (!nav.hasClass('transparent')) {
      nav.addClass('transparent');
    }
  }

  if (toc.length) {
    toc.toggleClass('fixed', u('article.documentation').size().top < navheight - 20);
  }
}
u(document).on('scroll', transparency);
transparency();
setTimeout(function(){ nav.removeClass('instant'); }, 200);


// Remove an incorrect "get" that there was highlighted
Prism.hooks.add('after-highlight', function(env){
  u('span.token.keyword').filter(el => el.innerHTML === 'get').replace('get');
});

u('.toc .more').handle('click', e => {
  const container = u(e.currentTarget).closest('li');
	const child = container.find('ul').nodes[0];
  const height = container.hasClass('active') ? 0 : child.scrollHeight;
  child.style.maxHeight = height + 'px';
  container.toggleClass('active');
});

u('.toc a').on('click', e => {
  const href = u(e.currentTarget).attr('href');
  if (!href) return;
  const hash = href.split('#')[1];
  if (href && u('#' + hash).length) {
    u('#' + hash).scroll();
  }
});



// Google analytics
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-63739359-2', 'auto');
ga('send', 'pageview');
</script></body></html>
