docs/documentation/advanced/index.html
<!DOCTYPE html><html class="initial"><head><title>Server.js</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords" content="server, javascript, js, node.js, library, html, html5, express"><meta name="description" content="Flexible and powerful server for Node.js"><link rel="shortcut icon" type="image/png" href="/img/favicon.png?3"><meta property="og:url" content="http://serverjs.io/"><meta property="og:title" content="Server.js"><meta property="og:description" content="Flexible and powerful server for Node.js"><link href="https://unpkg.com/paperdocs@1.0.9/paperdocs.min.css" rel="stylesheet"><link href="/style.css" rel="stylesheet"></head><body><nav class="super"><a class="brand" href="/"><img class="logo" src="/img/split.svg" alt="S"><span class="text">Server</span></a><input class="show" id="bmenu" type="checkbox"><label class="burger pseudo button switch" for="bmenu"></label><header><strong>Server.js</strong></header><div class="menu" data-headers="h1, h2, h3"><ul class="flex one"></ul></div><footer><div class="flex three"><a class="pseudo button" href="/about">About</a> <a class="pseudo button" href="https://medium.com/server-for-node-js">Blog </a><a class="pseudo button" href="https://github.com/franciscop/server" target="_blank">Github</a> <a class="button" href="/documentation">Documentation</a></div></footer></nav><div class="hero"><div class="content"><h1> <strong>Advanced</strong></h1><a class="button docs" href="/documentation"><span class="arrow left">〈</span>All documentation</a></div></div><article>
<p>Some of the concepts that you won&#39;t find day-to-day but that might be useful when debugging or creating your own libraries.</p>
<h2 id="creating-middleware">Creating middleware</h2>
<p>While <em>plugins are not yet available</em> you can create middleware just fine and it should be able to cover most developer needs.</p>
<h2 id="join-routes">Join routes</h2>
<p>If you have two routers and want to make it into one for any reason, you can do so through a helper function we created.</p>
<pre><code class="lang-js">let { get, post, join } = server.router;


let routes = join(
  get(&#39;/&#39;, home.index),
  get(&#39;/users&#39;, users.index),
  // ...
);

server({}, acceptsOnlyASingleRoute(routes));
</code></pre>
<h2 id="experimental">Experimental</h2>
<blockquote>
<p>To enable these, you&#39;ll have to add an <code>EXPERIMENTAL=1</code> to your environment variables. No need to say that this is not stable and not part of the stable API.</p>
</blockquote>
<p>There&#39;s an experimental way of dealing with those:</p>
<pre><code class="lang-js">server({}, [
  get(&#39;/&#39;).send(&#39;Hello 世界&#39;),
  get(&#39;/about.html&#39;).file(&#39;public/about.html&#39;),
  get(&#39;/non-existing&#39;).status(404).send(&#39;Error 404!&#39;)
]);
</code></pre>
<p>They are the same methods as in <a href="http://expressjs.com/en/api.html#res.methods">Express Methods</a> and accept the same parameters (adding <code>file</code>, which is an alias of <code>sendFile</code>, and removing <code>get</code> and <code>set</code> as it conflicts with <code>Router.get</code> and <code>Router.set</code>). The ones that <em>do not send</em> a response can be concatenated, while the ones that send a response will be ignored. So the second <em>send</em> will be ignored:</p>
<pre><code class="lang-js">server({}, [
  get(&#39;/&#39;).status(200).send(&#39;Hi there&#39;).send(&#39;I am ignored&#39;)
]);
</code></pre>
<h3 id="promise">Promise</h3>
<p>The main function returns a promise which will be fulfilled when the server is launched or might throw an initialization error such as port is already in use.</p>
<p>It gets passed the <code>ctx</code> object, just without the request-specific parameters (not including <code>req</code> and <code>res</code> among others). It does include:</p>
<ul>
<li><code>app</code>: the express instance</li>
<li><code>server</code>: the original <code>http-server</code></li>
<li><code>express</code>: the express required as in <code>require(&#39;express&#39;)</code></li>
</ul>
<p>Also, it will transparently use the <code>http-server</code> whether possible (through ES6&#39;s Proxy), so function calls such as <code>.close()</code> work straight on the instance:</p>
<pre><code class="lang-js">server().then(ctx =&gt; {

  // Run the server for a single second then close it
  setTimeout(() =&gt; {
    ctx.close();
  }, 1000);
}).catch(error =&gt; {
  console.log(&quot;There was an error:&quot;, error);
});
</code></pre>
<p>For most purposes you can just launch the server ignoring the return value:</p>
<pre><code class="lang-js">server();
</code></pre>
<p>This might be useful for error-handling, debugging and testing (see the tests in the folder <code>tests</code>) or extending server&#39;s functionality.</p>
<h3 id="included-modules">Included modules</h3>
<p>This is the default included middleware, which can also be seen in <code>src/modules</code>:</p>
<ul>
<li><a href="https://www.npmjs.com/package/dotenv"><code>dotenv</code></a></li>
<li><code>bodyParser</code> : <a href="https://www.npmjs.com/package/body-parser"><code>body-parser</code></a></li>
<li><code>jsonParser</code> : <a href="https://www.npmjs.com/package/body-parser"><code>body-parser</code></a></li>
<li><code>dataParser</code> : <a href="https://www.npmjs.com/package/express-data-parser"><code>express-data-parser</code></a></li>
<li><code>compress</code> : <a href="https://www.npmjs.com/package/compression"><code>compression</code></a></li>
<li><code>cookieParser</code> : <a href="https://www.npmjs.com/package/cookie-parser"><code>cookie-parser</code></a></li>
<li><code>session</code> : <a href="https://www.npmjs.com/package/express-session"><code>express-session</code></a></li>
<li><code>favicon</code> : <a href="https://www.npmjs.com/package/serve-favicon"><code>serve-favicon</code></a></li>
<li><code>responseTime</code> : <a href="https://www.npmjs.com/package/response-time"><code>response-time</code></a></li>
<li><code>methodOverride</code> : <a href="https://www.npmjs.com/package/method-override"><code>method-override</code></a></li>
</ul>
</article><script src="https://unpkg.com/paperdocs@1.0.9/paperdocs.min.js"></script><script type="text/javascript" src="/javascript.js"></script></body></html>

docs/tutorials/getting-started/index.html.pug
extends ../../_layout/index

block title
  title Getting started - server.js

block description
  meta(name='description' content='Learn how to use a Google Spreadsheet as a database for web applications. Perfect for the confluence of business and web.')

block content
  .hero
    .content
      h1 
        strong Node.js guide
      a.button.docs(href='/tutorials')
        span.arrow.left 〈
        | Tutorials

  article
    include:marked:noheader ./README.md

    h2#keep-reading Keep reading

    p After getting server.js ready you can follow on the rest of the tutorials:
    a.button(href="/tutorials") Tutorials
    
      
